# springboot-demo-hub

./: .gitignore  pom.xml
springboot-data-redis/: pom.xml
springboot-data-redis/src/main/java/com/redis/: SpringbootDataRedisApplication.java
springboot-data-redis/src/main/java/com/redis/bean/: User.java
springboot-data-redis/src/main/java/com/redis/common/: Global.java  ResultData.java
springboot-data-redis/src/main/java/com/redis/config/: RedisConfig.java
springboot-data-redis/src/main/java/com/redis/controller/: UserController.java
springboot-data-redis/src/main/java/com/redis/service/: UserService.java
springboot-data-redis/src/main/resources/: application.yml
springboot-data-redis/src/test/java/com/redis/: SpringbootDataRedisApplicationTests.java  UserServiceTester.java
springboot-jedis/: pom.xml
springboot-jedis/src/main/java/com/jedis/: SpringbootJedisApplication.java
springboot-jedis/src/test/java/com/jedis/: BaseTester.java  SpringbootJedisApplicationTests.java
springboot-jedis/src/test/java/com/jedis/string/: StringTester.java
springboot-starter-redis/: pom.xml
springboot-starter-redis/src/main/java/com/redis/: SpringbootStarterRedisApplication.java
springboot-starter-redis/src/main/resources/: application.yml
springboot-starter-redis/src/test/java/com/redis/: SpringbootStarterRedisApplicationTests.java  UserServiceTester.java
